module.exports = {
	"text": "Добрый день, молодой человек. Вы кого-то ищите?",
	"answers": [
		{
			"phrase": "Ты кто такой? Че те надо у меня дома? Я вас не звал. Я ломал стекл-о-о-о.",
			"text": "Таблетки принял?"
		},
		{
			"phrase": "Мне нужно попасть в таверну",
			"text": "Таверна сейчас не работает.",
			"answers": [
				{
					"phrase": "А когда она отроется?",
					"text": "Приходите завтра.",
					"answers": [
						{
							"phrase": "Жаль. Придется искать другое мето для ночлега.",
							"text": "Всего Вам доброго.",

						},
						{
							"phrase": "Откуда тебе то извесно? И почему ты здесь один?",
							"text": "Меньше знаешь - крепче спишь."

						}
					]

				},
				{
					"phrase": "Почему таверна закрыта?",
					"text": "Это не Ваше дело.",
					"answers": [
						{
							"phrase": "Как-то ты странно выглядишь. И где все житель города?",
							"text": "Проваливай отсюда, пока еще жив."

						}
					]

				}
			]
		},
		{
			"phrase": "Ты кто такой?",
			"text": "Повежлевее.",
			"answers": [
				{
					"phrase": "Прошу прощения.",
					"text": "Я путешественник.",
					"answers": [
						{
							"phrase": "Понятно...",
							"text": "Ну и вали отсюда."
		
						},
						{
							"phrase": "И куда направляешься?",
							"text": "В Гомору.",
							"answers": [
								{
									"phrase": "Удачного пути.",
									"text": "Благодарю."
				
								}
							]
		
						}
					]

				},
				{
					"phrase": "Это ты мне, мразь говоришь?",
					"text": "..."
				}
			]
		},
		{
			"phrase": "Я просто осматриваюсь.",
			"text": "В этом месте смотреть не на что.",
			"answers": [
				{
					"phrase": "Действительно, как-то тут пустовато.",
					"text": "Место неспокойное - вот люди его и покидают. И вам бы не мешало его покинуть.",
					"answers": [
						{
							"phrase": "Намек понял.",
							"text": "Не задерживайтесь."
			
						},
						{
							"phrase": "Я останусь тут, пока не выясню, что здесь произошло.",
							"text": "Удачи."
			
						}
					]
				}
			]
		}, {
			"phrase": 'Сколько будет 2 + 2',
			"text": '2 + 2 = 5',
			"conditions": {
				"quest": {
					"name": '1984',
					"stage": "1"
				}
			},
			"update": {
				"quest": {
					"name": '1984',
					"stage": "2.1"
				}
			},
			"answers": [{
				"phrase": 'Спасибо.',
				"text": 'Пожалуйста'

			}, {
				"phrase": 'Это шутка?',
				"text": 'Угадал.',
				"answers": [{
					"phrase": 'Так какой ответ?.',
					"text": '5',
					"update": {
						"quest": {
							"name": '1984',
							"stage": "2.2"
						}
					}

				}]
			}]
		}
	]
}